{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "less": "^4.4.0",
    "mdye": "^0.0.17",
    "vue": "^3.4.21",
    "xlsx": "^0.18.5"
  }
}
